# Copy this file to .env for local development
# cp .env.sample .env

MSSQL_SA_PASSWORD=MySecretPassword!123
APP_DB_SERVER=sql
APP_DB_NAME=MyAppDatabase
APP_DB_USER=MyAppUser
APP_DB_PASS=MyAppSecretPassword!123
